0000000000201048 B __bss_start
0000000000201048 b completed.7561
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000201000 W data_start
00000000000005a0 t deregister_tm_clones
0000000000000630 t __do_global_dtors_aux
0000000000200de0 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200df0 d _DYNAMIC
0000000000201048 D _edata
0000000000201058 B _end
0000000000201054 b f2.1631
0000000000000824 T _fini
0000000000000670 t frame_dummy
0000000000200dd8 t __frame_dummy_init_array_entry
00000000000009c0 r __FRAME_END__
0000000000000713 T func
0000000000201050 b g1
0000000000000834 R g2
0000000000201010 D g3
000000000020104c B g4
0000000000201020 D g5
0000000000200fb0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000848 r __GNU_EH_FRAME_HDR
0000000000000530 T _init
0000000000200de0 t __init_array_end
0000000000200dd8 t __init_array_start
0000000000000830 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000200de8 d __JCR_END__
0000000000200de8 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000000820 T __libc_csu_fini
00000000000007b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000000006a0 T main
                 U malloc@@GLIBC_2.2.5
00000000000005e0 t register_tm_clones
0000000000000570 T _start
0000000000201048 D __TMC_END__
